This package contains the documentation for Partition Image.

It was downloaded from http://partimage.sourceforge.net

Upstream Authors: Francois Dupoux <fdupoux@free.fr>
                  Franck Ladurelle <ladurelf@partimage.org>

Copyright:
 Copyright (C) 2000-2001 Francois Dupoux <fdupoux@free.fr>,
                         Franck Ladurelle <ladurelf@partimage.org>

License:
 This documentation is distributed under the GNU Free Documentation
 License Version 1.1.

 On Debian systems, the complete text of the GNU Free Documentation
 License can be found in `/usr/share/common-licenses/GFDL'.
